import java.util.ArrayList;
import java.util.Scanner;

public class prime_position{
    public static void main(String[] args){
        ArrayList<Integer> list=new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        System.out.println("ENTER THE POSITION OF PRIME NUMBER YOU WANT TO SEARCH");
        int n=sc.nextInt();
        int p, count;
        for(int i=2;i<=100;i++){
            p=i;
            count=0;
            for(int j=1;j<=p;j++){
                if(p%j==0){
                    count++;
                }
            }
                if(count>2){
                    list.remove(null);
                }
                else{
                    list.add(i);
                }
            }
        System.out.println("PRIME NUMBER AT"+" "+n+" "+"th"+" "+"POSITION IS \n"+list.get(n-1));
        }
        
    }
